#PLEASE TRY NOT TO CHANGE SETTINGS AND USE APPROPRIATE ENV VARIABLES and DATABASE NAME AS CONFIGURED BELOW
#Database connection Parameters
spring.datasource.url: jdbc:mysql://localhost:3306/crossride?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#I am using jasypt library for Crypto but you haven't to use.
spring.datasource.password=ENC(fr8cxLDp+DeenjBDkY+aHGL2vFBU6wzY)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.rest.base-path=/api

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=jasyptPassword